<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <title>로그인</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container" layout:fragment="content">
    <div class="row mt-4">
        <div class="col-3"></div>
        <div class="col-6">
            <form method="post" class="text-center"> <!-- "로그인" 글씨 가운데 정렬 -->
                <div class="form-group">
                    <label class="form-label"><h2>로그인</h2></label>
                    <th:block th:if="${param.error == null}">
                        <div class="form-floating mb-3">
                            <input type="email" name="email" class="form-control">
                            <label>Email</label>
                        </div>
                    </th:block>
                    <th:block th:unless="${param.error == null}">
                        <div class="form-floating mb-3 has-danger">
                            <input type="email" name="email" class="form-control is-invalid">
                            <label>Email</label>
                            <div class="invalid-feedback">이메일 혹은 비밀번호가 잘못 되었습니다.</div>
                        </div>
                    </th:block>
                    <div class="form-floating mb-4">
                        <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>
                    <div class="mb-4">
                        <a href="/register">회원가입</a>&nbsp&nbsp&nbsp
                        <a href="/findPassword">비밀번호찾기</a>
                    </div>
                </div>
                <button style="min-width: 150px" type="submit" class="btn btn-primary mx-auto mb-5">로그인</button> <!-- "Log in" 버튼 가운데 정렬 -->
            </form>
        </div>
        <div class="col-3"></div>
    </div>
</div>
</body>
</html>