<!--
작성자 : 이민재
-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout.html}">
<head>
  <title>메인페이지</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="/css/mainpage.css">
</head>
<body layout:fragment="content">
<div class="container-fluid p-5 bg-warning text-white text-center">
  <h1>수리 오형제</h1>
  <p>사이트에 대한 간단한 설명</p>
</div>
<div class="container container-second">
  <div class="event-img" alt="이미지가 없습니다.">
  </div>
  <div class="container mt-5" >
    <h2>회사 소개</h2>
    <div class="row">
      <div class="col-sm-4">
        <h3>다양한 사람들과
          함께하고</h3>
        <br>
        <p>업계 유일 외국인 이용가능 <br>
          <br>
          업계 최초 대학생 할인 혜택 제공 <br>
          <br>
          면허 없이 이용 가능한 기종 운영</p>
      </div>
      <div class="col-sm-4">
        <h3>다양한 이동을 지원하며</h3>
        <br>
        <p>요약 내용아시아 유일 킥보드, 자전거, 스쿠터를 하나의 앱에서 제공 <br>
          <br>
          가장 많은 기기를 가장 넓은 지역에서 제공</p>
      </div>
      <div class="col-sm-4">
        <h3>안전한 도시환경을 만듭니다.</h3><br>
        <p>속도별 주행모드 도입으로 안전성 확보<br>
          <br>
          자체 PM 안전교육 실시<br>
          <br>
          주차문화 개선 캠페인 시행</p><br>
      </div>
    </div>
  </div>

  <title>뉴스 기사</title>
  </head>
  <body>

  <div class="container container-third">
    <h2>뉴스 기사</h2>
    <div class="row">

      <div class="col-sm-4">
        <div class="news-block">
          <img src="https://placekitten.com/300/200" alt="뉴스기사 1 이미지" class="news-image">
          <h3>뉴스기사 1</h3>
          <p>내용</p>
          <p>본문 내용</p>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="news-block">
          <img src="https://placekitten.com/300/200" alt="뉴스기사 2 이미지" class="news-image">
          <h3>뉴스기사 2</h3>
          <p>요양 내용</p>
          <p>본문 내용</p>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="news-block">
          <img src="https://placekitten.com/300/200" alt="뉴스기사 3 이미지" class="news-image">
          <h3>뉴스기사 3</h3>
          <p>요양 내용</p>
          <p>본문 내용</p>
        </div>
      </div>

    </div>
  </div>
  </body>
  <div class="image-container">
    <h4>~은 이뤄냅니다</h4><br>
    <br>
      ~은 아시아 1위<br>
      글로벌 5위 규모의<br>
      마이크로 모빌리티 기업입니다<br>
    <br>
      * 2022년 전체 매출 및 운영기기 규모 기준<br>
  </div>

</div>
</body>
</html>