<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout.html}">
<head>
    <title>Bootstrap 5 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div layout:fragment="content">
    <div class="row mt-5 mb-5">
        <div class="col-lg-2"></div>
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header"><h2>비밀번호 찾기</h2></div>
                <form action="/findPassword" method="post" th:object="${memberPasswordDTO}">
                    <div class="card-body">
                        <div class="mt-3 mb-3">
                            <label class="form-label" for="email">이메일 : </label>
                            <input type="email" class="form-control" id="email" name="email" th:field="*{email}" required>
                        </div>
                        <p class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
                        <div class="mb-3">
                            <label class="form-label" for="findPwdHint">비밀번호 찾기 질문 : </label>
                            <select class="form-select" id="findPwdHint" name="findPwdHint">
                                <option value=1>당신이 좋아하는 색깔은?</option>
                                <option value=2>당신의 고향은?</option>
                                <option value=3>당신의 첫 반려동물 이름은?</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="findPwdAnswer">비밀번호 찾기 답변 : </label>
                            <input type="text" class="form-control" id="findPwdAnswer" name="findPwdAnswer" required>
                        </div>
                        <p class="text-danger" th:if="${#fields.hasErrors('findPwdAnswer')}" th:errors="*{findPwdAnswer}"></p>
                        <div class="mb-3">
                            <label class="form-label" for="password">새로운 비밀번호(8~16 자리) : </label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <p class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
                        <p class="text-danger" th:if="${error}" th:text="${error}"></p>
                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-primary">비밀번호 수정</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>