<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <title>회원 가입</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var userInfo = JSON.parse(localStorage.getItem('userInfo'));
            if (userInfo) {
                document.getElementById('username').value = userInfo.username;
            }
        });
        function restrictToNumbers(input) {
            // 입력된 값에서 숫자(0-9) 이외의 문자를 모두 제거
            input.value = input.value.replace(/[^0-9]/g, '');
        }
    </script>
</head>
<body>
<div layout:fragment="content">
    <div class="row mt-5">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <form action="/register" method="post" th:object="${memberDTO}">
                <div class="card mb-5">
                    <div class="card-header"><h2>회원 가입</h2></div>
                    <div class="card-body">
                        <div class="mt-3 mb-3">
                            <div class="mt-3 mb-3">
                                <label class="form-label" for="email">이메일 : </label>
                                <input type="email" class="form-control" id="email" name="email" th:field="*{email}" required>
                            </div>
                            <p class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
                            <div class="mb-3">
                                <label class="form-label" for="password">비밀번호(8~16 자리) : </label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <p class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
                            <div class="mb-3">
                                <label class="form-label" for="name">닉네임 : </label>
                                <input type="text" class="form-control" id="name" name="name" th:field="*{name}" required>
                            </div>
                            <p class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
                            <div class="mb-3">
                                <label class="form-label" for="address">주소 : </label>
                                <input type="text" class="form-control" id="address" name="address" th:field="*{address}">
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="tel">전화번호(-없이 숫자만 입력) : </label>
                                <input type="text" maxlength="11" class="form-control" id="tel" name="tel" oninput="restrictToNumbers(this)" th:field="*{tel}">
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="findPwdHint">비밀번호 찾기 질문 : </label>
                                <select class="form-select" id="findPwdHint" name="findPwdHint">
                                    <option value=1>당신이 좋아하는 색깔은?</option>
                                    <option value=2>당신의 고향은?</option>
                                    <option value=3>당신의 첫 반려동물 이름은?</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="findPwdAnswer">비밀번호 찾기 답변 : </label>
                                <input type="text" class="form-control" id="findPwdAnswer" name="findPwdAnswer" th:field="*{findPwdAnswer}" required>
                            </div>
                            <p class="text-danger" th:if="${#fields.hasErrors('findPwdAnswer')}" th:errors="*{findPwdAnswer}"></p>
                            <p class="text-danger" th:if="${error}" th:text="${error}"></p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-primary">회원가입</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>