<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <title>회원 가입</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function restrictToNumbers(input) {
            // 입력된 값에서 숫자(0-9) 이외의 문자를 모두 제거
            input.value = input.value.replace(/[^0-9]/g, '');
        }
    </script>
</head>
<body>
<div layout:fragment="content">
    <div class="row mt-5">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <form action="/member/update" method="post">
                <div class="card mb-5">
                    <div class="card-header"><h2>회원정보 수정</h2></div>
                    <div class="card-body">
                        <div class="mt-3 mb-3">
                            <div class="mt-3 mb-3">
                                <label class="form-label" for="email">이메일 : </label>
                                <input type="email" class="form-control" id="email" name="email" th:value="${memberDTO.email}" readonly>
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="recentPassword">기존 비밀번호 : </label>
                                <input type="password" class="form-control" id="recentPassword" name="recentPassword" required>
                            </div>
                            <p class="text-danger" th:if="${#fields.hasErrors('memberUpdateDTO.recentPassword')}" th:errors="*{MemberUpdateDTO.recentPassword}"></p>
                            <p class="text-danger" th:if="${wrongPwd}" th:text="${wrongPwd}"></p>
                            <div class="mb-3">
                                <label class="form-label" for="newPassword">변경할 비밀번호(8~16 자리) : </label>
                                <input type="password" class="form-control" id="newPassword" name="newPassword" required>
                            </div>
                            <p class="text-danger" th:if="${#fields.hasErrors('memberUpdateDTO.newPassword')}" th:errors="*{MemberUpdateDTO.newPassword}"></p>
                            <div class="mb-3">
                                <label class="form-label" for="name">닉네임 : </label>
                                <input type="text" class="form-control" id="name" name="name" th:value="${memberDTO.name}" required>
                            </div>
                            <p class="text-danger" th:if="${#fields.hasErrors('memberUpdateDTO.name')}" th:errors="*{MemberUpdateDTO.name}"></p>
                            <p class="text-danger" th:if="${error}" th:text="${error}"></p>
                            <div class="mb-3">
                                <label class="form-label" for="address">주소 : </label>
                                <input type="text" class="form-control" id="address" name="address" th:field="*{memberDTO.address}">
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="tel">전화번호(-없이 숫자만 입력) : </label>
                                <input type="text" maxlength="11" class="form-control" id="tel" name="tel" oninput="restrictToNumbers(this)" th:field="*{memberDTO.tel}">
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-primary">수정</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>