<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout.html}">
<head>
    <title>Bootstrap 5 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div layout:fragment="content">
    <div class="row mt-5 mb-5">
        <div class="col-lg-2"></div>
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header"><h2>회원 탈퇴</h2></div>
                <form action="/member/withdrawal" method="post">
                    <div class="card-body">
                        <div class="mt-3 mb-3">
                            <div class="mt-3 mb-3">
                                <label class="form-label" for="password">비밀번호 : </label>
                                <input type="password" class="form-control" id="password" name="password">
                            </div>
                            <p class="text-danger" th:if="${wrongPwd}" th:text="${wrongPwd}"></p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-danger">회원 탈퇴</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>