img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h2 {
    text-align: center;
}
.container {
    /* .container 클래스의 스타일 지정 */
    background-color: #f8f9fa;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 10px;
}

.row {
    /* .row 클래스의 스타일 지정 */
    margin-top: 15px;
}

.col-sm-4 {
    /* .col-sm-4 클래스의 스타일 지정 */
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    margin-bottom: 15px;
}

h3 {
    /* h3 태그의 스타일 지정 */
    color: #ffb71b;
}

p {
    /* p 태그의 스타일 지정 */
    color: #6c757d;
}

.event-img {
    /* 배경 이미지로 GIF를 사용하는 스타일 */
    background-image: url('https://static.wixstatic.com/media/e73873_59ccedc7e057488fbc3265742ac5ff11~mv2.gif');
    background-size: cover;
    width: 1000px; /* 이미지의 너비에 맞게 조절 */
    height: 500px; /* 이미지의 높이에 맞게 조절 */
}

.container-third {
    /* 추가적인 스타일을 필요에 따라 지정하세요 */
}

.news-block {
    border: 1px solid #ddd; /* 뉴스 블록을 구분하기 위한 테두리 스타일 */
    padding: 15px;
    margin-bottom: 20px;
}

.news-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.image-container {
    /* 이미지를 배경으로 하는 컨테이너의 스타일 */
    background-image: url('https://dimg.donga.com/wps/NEWS/IMAGE/2023/11/03/122002699.2.jpg'); /* 이미지 파일 경로로 변경 */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px; /* 이미지 높이에 맞게 조절 */
    text-align: center; /* 텍스트를 중앙 정렬 */
    color: #ffffff; /* 텍스트 색상 */
    padding-top: 100px; /* 상단 여백 조절 */
    font-size: 20px;
}
.image-container h4 {
    font-size: 34px; /* 원하는 폰트 크기로 조절 */
    margin-bottom: 10px /* 부분 사이 여백 조절 */;
}