<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout.html}">
<head>
    <title>Bootstrap 5 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div layout:fragment="content">
    <div class="container-fluid">
        <div class="row">
            <nav class="col-sm-3 bg-light sidebar">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item mt-3" style="text-align: center">
                            <a class="nav-link" href="/member/info">
                                회원 정보
                            </a>
                        </li>
                        <li class="nav-item" style="text-align: center">
                            <a class="nav-link" href="/member/pmUse">
                                Pm 사용내역
                            </a>
                        </li>
                        <li class="nav-item" style="text-align: center">
                            <a class="nav-link" href="/member/basket">
                                장바구니
                            </a>
                        </li>
                        <li class="nav-item" style="text-align: center">
                            <a class="nav-link" href="/member/wish">
                                찜 목록
                            </a>
                        </li>
                        <li class="nav-item" style="text-align: center">
                            <a class="nav-link" href="/member/ask">
                                문의 내역
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-sm-9 ml-sm-auto px-4">
                <div class="row mt-5 mb-5">
                    <div class="col-sm-9">
                        <div class="card">
                            <div class="card-header"><h2>회원 정보</h2></div>
                            <div class="card-body">
                                <div class="mt-3 mb-3">
                                    <div class="mt-3 mb-3">
                                        <label class="form-label" for="email">이메일 : </label>
                                        <input type="text" class="form-control" id="email" name="email" th:value="${member.email}" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label" for="name">닉네임 : </label>
                                        <input type="text" class="form-control" id="name" name="name" th:value="${member.name}" readonly>
                                    </div>
                                    <div class="mt-3 mb-3">
                                        <label class="form-label" for="address">주소 : </label>
                                        <input type="text" class="form-control" id="address" name="address" th:value="${member.address}" readonly>
                                    </div>
                                    <div class="mt-3 mb-3">
                                        <label class="form-label" for="tel">전화번호 : </label>
                                        <input type="text" class="form-control" id="tel" name="tel" th:value="${member.tel}" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <a th:href="@{/member/update}" class="btn btn-secondary">회원정보수정</a>
                                <a th:href="@{/member/withdrawal}" class="btn btn-danger">회원탈퇴</a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</div>
</body>
</html>