<!--
작성자 : 남정현
-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout.html}">
<head>
    <title>온라인 쇼핑몰</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/css/productList.css">
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <div class="container mt-3">
            <button class="back-button mb-3" onclick="history.back()">
                <span>&lt;&lt;</span> 뒤로가기
            </button>
        </div>
        <h2>온라인 쇼핑몰</h2>
        <p>구매를 쉽고 빠르게 안전하게 이용하세요</p>
        <hr>
        <div class="dropdown text-end">
            <button type="button" class="btn btn-outline-dark dropdown-toggle" id="sortDropdown" data-bs-toggle="dropdown">
                정렬
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" onclick="sortProducts('asc')">낮은 가격순</a></li>
                <li><a class="dropdown-item" href="#" onclick="sortProducts('desc')">높은 가격순</a></li>
            </ul>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-4">
                <a class="card product-card" href="/productdetail1">
                    <img src="product1.jpg" class="card-img-top" alt="상품 1">
                    <div class="card-body">
                        <h5 class="card-title">상품 1</h5>
                        <p class="card-text">상품에 대한 간단한 설명</p>
                        <p class="card-text"><b>5,000원</b></p>
                    </div>
                </a>
            </div>

            <div class="col-md-4">
                <a class="card product-card" href="/productdetail2">
                    <img src="product2.jpg" class="card-img-top" alt="상품 2">
                    <div class="card-body">
                        <h5 class="card-title">상품 2</h5>
                        <p class="card-text">상품에 대한 간단한 설명</p>
                        <p class="card-text"><b>10,000원</b></p>
                    </div>
                </a>
            </div>

            <div class="col-md-4">
                <a class="card product-card" href="/productdetail3">
                    <img src="product3.jpg" class="card-img-top" alt="상품 3">
                    <div class="card-body">
                        <h5 class="card-title">상품 3</h5>
                        <p class="card-text">상품에 대한 간단한 설명</p>
                        <p class="card-text"><b>15,000원</b></p>
                    </div>
                </a>
            </div>

            <div class="col-md-4">
                <a class="card product-card" href="/productdetail4">
                    <img src="product4.jpg" class="card-img-top" alt="상품 4">
                    <div class="card-body">
                        <h5 class="card-title">상품 4</h5>
                        <p class="card-text">상품에 대한 간단한 설명</p>
                        <p class="card-text"><b>20,000원</b></p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <script>
        function sortProducts(order) {
            var productsContainer = document.querySelector('.row');
            var products = Array.from(productsContainer.children);

            products.sort(function (a, b) {
                var priceA = parseFloat(a.querySelector('.card-text b').innerText.replace(',', '').replace('원', ''));
                var priceB = parseFloat(b.querySelector('.card-text b').innerText.replace(',', '').replace('원', ''));

                if (order === 'asc') {
                    return priceA - priceB;
                } else {
                    return priceB - priceA;
                }
            });

            products.forEach(function (product) {
                productsContainer.appendChild(product);
            });
        }
    </script>
</div>
</body>
</html>
